<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MountainTrailsApp"
             x:Class="MountainTrailsApp.TrailPage"
             Title="Detalii traseu">

    <StackLayout Margin="20" Spacing="10">

        <Entry Placeholder="Numele traseului"
               Text="{Binding Name}" />

        <Picker x:Name="regionPicker"
                Title="Alege regiunea"
                ItemDisplayBinding="{Binding Name}" />

        <Entry Placeholder="Dificultate (Ușor/Mediu/Greu)"
               Text="{Binding Difficulty}" />

        <Entry Placeholder="Durată (ore)"
               Keyboard="Numeric"
               Text="{Binding DurationHours}" />

        <Entry Placeholder="Distanță (km)"
               Keyboard="Numeric"
               Text="{Binding DistanceKm}" />

        <HorizontalStackLayout Spacing="10">
            <CheckBox IsChecked="{Binding IsFavorite}" />
            <Label Text="Marchează traseul ca favorit" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Editor Placeholder="Descriere traseu"
        HeightRequest="100"
        Text="{Binding Description}">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>


        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Salvează"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="1"
                    Text="Șterge"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

    </StackLayout>
</ContentPage>
